{
  "name": "docsoc-collction",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/docsoc-collction/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "docker-build": {
      "command": "docker build -f apps/docsoc-collction/Dockerfile . -t gumjoe/docsoc-collection"
    },
    "serve-static": {
      "options": {
        "port": 4200,
        "host": "0.0.0.0"
      }
    }
  }
}
